<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
        }
        img{
            height: 80px;
            vertical-align: middle;
        }
        ul{
            width: 600px;
            margin: 50px auto;
            border-radius: 5px;
            overflow: hidden;
        }
        .container ul li{
            overflow: auto;
            line-height: 80px;
        }
        .container ul li:first-child{
            height: 40px;
            background-color: #22A4FF;
            line-height: 40px;
            font-weight: bold;
        }
        ul li:nth-of-type(even){
            background-color: #eee;
        }
        .container li div{
            float: left;
            text-align: center;
        }
        ul li div:nth-child(1){
            width: 120px;
        }
        ul li div:nth-child(2){
            width: 250px;
        }
        ul li div:nth-child(3){
            width: 100px;
        }
        ul li div:nth-child(4){
            width: 130px;
        }
        ul li span{
            display: inline-block;
            width: 18px;
            height: 18px;
        }
    </style>
    <body>
        <div class="container">
            <ul>
                <li>
                    <div>海报</div>
                    <div>IMDB电影排行</div>
                    <div>评分</div>
                    <div>年份</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
                <li>
                    <div><img src="img/1.jpg"></div>
                    <div>NO.肖申克的救赎</div>
                    <div><span></span>9.2</div>
                    <div>1994</div>
                </li>
            </ul>
        </div>
    </body>
</html>