<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 800px;
            margin: 100px auto;
        }
        section article{
            float: left;
            width: 200px;
            height: 300px;
            overflow: hidden;
            border-radius: 5px;
        }
        #text-a{
            background-color: #373334;
            color: white;
        }
        #text-b{
            background-color: #C8D7D2;
        }
        #text-c{
            background-color: #F3F2F0;
        }
        #text-d{
            background-color: #D74339;
        }
        h1{
            margin: 10px 10px 5px 50px;
        }
        p{
            margin: 12px 50px;
        }
        section:hover article{
            width: 50px;
        }
        section article:hover{
            width: 650px;
            overflow: auto;
        }
    </style>
    <body>
        <section>
            <article id="text-a">
                <h1>文本1</h1>
                <p>@Configuration
                    public class WebMvcConfig extends WebMvcConfigurerAdapter{
                    /**
                    * 利用fastjson替换掉jackson
                    * @param converters
                    */
                    @Override
                    public void configureMessageConverters(List
                    <HttpMessageConverter
                    <?>> converters) {
                    super.configureMessageConverters(converters);
                    FastJsonConfig fastJsonConfig = new FastJsonConfig();
                    fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);
                    }
                    }
                </p>
            </article>
            <article id="text-b">
                <h1>文本1</h1>
                <p>@Configuration
                    public class WebMvcConfig extends WebMvcConfigurerAdapter{
                    /**
                    * 利用fastjson替换掉jackson
                    * @param converters
                    */
                    @Override
                    public void configureMessageConverters(List
                    <HttpMessageConverter
                    <?>> converters) {
                    super.configureMessageConverters(converters);
                    FastJsonConfig fastJsonConfig = new FastJsonConfig();
                    fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);
                    }
                    }
                </p>
            </article>
            <article id="text-c">
                <h1>文本1</h1>
                <p>@Configuration
                    public class WebMvcConfig extends WebMvcConfigurerAdapter{
                    /**
                    * 利用fastjson替换掉jackson
                    * @param converters
                    */
                    @Override
                    public void configureMessageConverters(List
                    <HttpMessageConverter
                    <?>> converters) {
                    super.configureMessageConverters(converters);
                    FastJsonConfig fastJsonConfig = new FastJsonConfig();
                    fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);
                    }
                    }
                </p>
            </article>
            <article id="text-d">
                <h1>文本1</h1>
                <p>@Configuration
                    public class WebMvcConfig extends WebMvcConfigurerAdapter{
                    /**
                    * 利用fastjson替换掉jackson
                    * @param converters
                    */
                    @Override
                    public void configureMessageConverters(List
                    <HttpMessageConverter
                    <?>> converters) {
                    super.configureMessageConverters(converters);
                    FastJsonConfig fastJsonConfig = new FastJsonConfig();
                    fastJsonConfig.setSerializerFeatures(SerializerFeature.PrettyFormat);
                    }
                    }
                </p>
            </article>
        </section>
    </body>
</html>