<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        form {
            width: 350px;
            background-color: #f7f7f7;
            margin: 20px auto;
            padding: 5px 15px;
            color: #777;
            border-radius: 15px;
        }

        .step {
            font-size: 14px;
            font-weight: bold;
            margin: 10px 0;
        }

        .form-line {
            border-radius: 5px;
            border-color: #aaa;
            border-width: 2px;
            border-style: solid;
            padding: 3px;
            margin: 3px 0;
            background-color: #f1f1f1;
            font-size: 12px;
            padding-left: 10px;
        }

        .form-line span {
            display: inline-block;
            width: 110px;

        }

        .form-line input {
            background: white;
            border: none;
            height: 20px;
            border-radius: 3px;
            width: 180px;
            font-size: 8px;
            outline: none;
        }

        .form-line input[type=radio] {
            width: 25px;
            height: 12px;
        }

        .form-line textarea {
            width: 180px;
            height: 70px;
            vertical-align: top;
            border: none;
            border-radius: 3px;
            resize: none;
            outline: none;
        }

        input.sub-btn {
            border: none;
            background-color: cornflowerblue;
            color: white;
            display: block;
            width: 100px;
            padding: 5px 0;
            border-radius: 20px;
            margin: 10px auto;
            cursor: pointer;
        }
    </style>
    <body>
        <form action="">
            <section>
                <p class="step">第一步：详细信息</p>
                <p class="form-line">
                    <span>姓名</span>
                    <input type="text" placeholder="请输入电话号码">
                </p>
                <p class="form-line">
                    <span>电话</span>
                    <input type="text" placeholder="请输入电话号码">
                </p>
                <p class="form-line">
                    <span>个人主页</span>
                    <input type="url" placeholder="请输入url地址">
                </p>
            </section>
            <section>
                <p class="step">第二步：收货地址</p>
                <p class="form-line">
                    <span>详细地址</span>
                    <textarea placeholder="请输入详细地址"></textarea>
                </p>
                <p class="form-line">
                    <span>邮编</span>
                    <input type="text" placeholder="请输入电话号码">
                </p>
            </section>
            <section>
                <p class="step">第三步：银行卡信息</p>
                <p class="form-line">
                    <span>银行卡类型</span>

                    <input type="radio">借记卡
                    <input type="radio">信用卡
                    <input type="radio">VISA卡

                </p>
                <p class="form-line">
                    <span>卡号</span>
                    <input type="text" placeholder="请输入银行卡号">
                </p>
                <p class="form-line">
                    <span>密码</span>
                    <input type="password" placeholder="请输入银行卡密码">
                </p>
                <p class="form-line">
                    <span>持卡人</span>
                    <input type="text" placeholder="请输入持卡人">
                </p>
            </section>
            <p>
                <input class="sub-btn" type="submit" value="提交">
            </p>

        </form>
    </body>
</html>