<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input[type='checkbox'] {
            -webkit-appearance: none;
            margin: 50px;
            border: 10px solid #c1c1c1;
            border-radius: 50px;
            width: 150px;
            height: 70px;
            background: #888;
            box-shadow: 2px 2px 5px 2px black inset;
            position: relative;
            transition: 0.3s;
        }

        input[type='checkbox']::after {
            content: "";
            display: block;
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 30px;
            background: linear-gradient(to bottom, #555555, #9e9e9e);
            left: -5px;
            top: -5px;
            box-shadow: 0px 2px 2px 0px #eeeeee inset, 2px 1px 2px 0px #333;
            transition: 0.3s;
        }

        input[type='checkbox']:checked {
            background: limegreen;
            transition: 0.3s;
        }

        input[type='checkbox']:checked::after {
            left: 75px;
            transition: 0.3s;
        }

        .test {
            margin-left: 100px;
            width: 100px;
            height: 100px;
            background: gray;
            box-shadow: 10px 0px 0px 0px black inset;
        }

    </style>

    <body>
        <input type="checkbox">

        <div class="test">

        </div>
    </body>
</html>